<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects – Mariam Sawera</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">

  <header>
    <div class="logo">Mariam Sawera</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="aboutme.html">About me</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects-section">
    <h1>My Projects</h1>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Text Analyzer</h3>
        <p>React app that analyzes text input — counts words, characters, and more.</p>
        <a href="https://mariamsawera.github.io/textutils-reactt/" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <h3>E-Plant Shopping </h3>
        <p>React-based plant store with add-to-cart, quantity updates, and clean responsive UI.</p>
        <a href="https://mariamsawera.github.io/e-plantShopping/"target="_blank">View Project</a>
      </div>

            <div class="project-card">
        <h3>23Connect </h3>
        <p>A website for my batch2k23IT contains all the resources needed by students and used.</p>
        <a href="https://23connect.netlify.app/"target="_blank">View Project</a>
      </div>

      <!-- <div class="project-card">
        <h3>Stock App</h3>
        <p>Flask-based app showing stock data dynamically with Python backend.</p>
        <a href="#"target="_blank">View Project</a>
      </div> -->

      <div class="project-card">
        <h3>Tourist Website</h3>
        <p>Created a fully responsive Tourist website using HTML,CSS and JavaScript.</p>
        <a href="https://mariamsawera.github.io/tourist-website/" target="_blank">View Project</a>
      </div>

            <!-- <div class="project-card">
        <h3>Food Ordering App</h3>
        <p>A responsive and dynamic Food Ordering Web Application built using React JS</p>
        <a href="#" target="_blank">View Project</a>
      </div> -->

      <!-- Add more projects as needed -->
    </div>
  </section>
  </div>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>YOU CAN FIND ME HERE!</h3>
            <ul>
              <li><a href="https://www.linkedin.com/in/mariamsawera?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/MariamSawera" target="_blank">GitHub</a></li>
              <li><a href="https://facebook.com/mariamsawera" target="_blank">Facebook</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>COPYRIGHT</h3>
            <p>© mariamsawera.com</p>
        </div>
    </div>
</footer>

</body>
</html>
